<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="../lib/jquery/jquery-1.12.4.min.js" type="text/javascript" ></script>
<script type="text/javascript">
$(document).ready(function(){
	$(".FrichUI_Form_checkBox").click(function() {
		iterator($(this));
	});
	
	function iterator(i){
		if(i.hasClass("FrichUI_Form_checkBox_checked")) {
			i.parent(".FrichUI_Form_Content").parent(".FrichUI_Form_Room").find(".FrichUI_Form_checkBox")
			.removeClass().addClass("FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck");

			CheckTree($(".FrichUI_Form_Frame"), 1);
		}
		else if (i.hasClass("FrichUI_Form_checkBox_halfcheck")) {
			i.parent(".FrichUI_Form_Content").parent(".FrichUI_Form_Room").find(".FrichUI_Form_checkBox")
			.removeClass().addClass("FrichUI_Form_checkBox FrichUI_Form_checkBox_checked");
			
			CheckTree($(".FrichUI_Form_Frame"), 1);
		}
		else if (i.hasClass("FrichUI_Form_checkBox_nocheck")){
			i.parent(".FrichUI_Form_Content").parent(".FrichUI_Form_Room").find(".FrichUI_Form_checkBox")
			.removeClass().addClass("FrichUI_Form_checkBox FrichUI_Form_checkBox_checked");
			
			CheckTree($(".FrichUI_Form_Frame"), 1);
		}
	}
	
	function CheckTree(i, level){
		var rooms = $(i).children(".FrichUI_Form_Level" + level).children(".FrichUI_Form_Room");
		
		if(rooms.length > 0) {
			var total = 0;
			var must = false;
			for(var k=0; k<rooms.length; k++) {
				var count = CheckTree(rooms[k], level + 1);
				if(count == "half") {
					must = true;
				}
				else if(count == -1){
					total = -1;
				}
				else {
					total += count;
				}
			}
			if(total == -1) {
				if($(i).children("FrichUI_Form_Content")
						.children("i")
						.hasClass("FrichUI_Form_checkBox_checked")){
					return 1;
				}
				else {
					return 0;
				}
			}
			else if(must) {
				$(i).children("FrichUI_Form_Content")
				.children("i").addClass(".FrichUI_Form_checkBox_halfcheck");
				return "half";
			}
			else if(total == 0) {
				$(i).children("FrichUI_Form_Content")
				.children("i").addClass(".FrichUI_Form_checkBox_nocheck");
				return 0;
			}
			else if(total == rooms.length) {
				$(i).children("FrichUI_Form_Content")
				.children("i").addClass(".FrichUI_Form_checkBox_checked");
				return 1;
			}
			else if(total < rooms.length) {
				$(i).children("FrichUI_Form_Content")
				.children("i").addClass(".FrichUI_Form_checkBox_halfcheck");
				return "half";
			}
		}
		else {
			return -1;
		}
	}
});
</script>
<style>
#tree
{
	display: block;
	width: 200px;
	height: 400px;
}
.FrichUI_Form_Frame
{
	display: block;
	width: 100%;
	height: 100%;
	overflow: auto;
	font-family: Helvetica, monospace, Arial, sans-serif;
}
.FrichUI_Form_House
{
	margin: 0;
	padding: 0;
	list-style-type: none;
}
.FrichUI_Form_Room
{
	
}
.FrichUI_Form_Content
{
	display: block;
	width: 100%;
	height: 20px;
	line-height: 20px;
}
.FrichUI_Form_Level1
{
	font-size: 14px;
}
.FrichUI_Form_Level2,
.FrichUI_Form_Level3,
.FrichUI_Form_Level4
{
	font-size: 12px;
}
.FrichUI_Form_Level1 .FrichUI_Form_Room
{
	padding-left: 0px;
	margin-bottom: 5px;
}
.FrichUI_Form_Level2 .FrichUI_Form_Room
{
	padding-left: 20px;
	margin-bottom: 3px;
}
.FrichUI_Form_Level3 .FrichUI_Form_Room
{
	padding-left: 30px;
}
.FrichUI_Form_Level4 .FrichUI_Form_Room
{
	padding-left: 40px;
}

.FrichUI_Form_checkBox
{
	display: block;
	float: left;
	margin: 3px 5px 3px 0;
	width:14px;
	height:14px;
}
.FrichUI_Form_checkBox.FrichUI_Form_checkBox_checked
{
	background:url("../icon/reselect.png") no-repeat 0 0;
}
.FrichUI_Form_checkBox.FrichUI_Form_checkBox_halfcheck
{
	background:url("../icon/reselect.png") no-repeat -47px 0;
}
.FrichUI_Form_checkBox.FrichUI_Form_checkBox_nocheck
{
	background:url("../icon/reselect.png") no-repeat -24px 0;
}


</style>
</head>
<body>
	 <div id="tree">
		<div class="FrichUI_Form_Frame">
			<ul class="FrichUI_Form_Level1 FrichUI_Form_House">
				<li class="FrichUI_Form_Room">
					<div class="FrichUI_Form_Content">
						<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
						<a>一级目录</a>
					</div>
					<ul class="FrichUI_Form_Level2 FrichUI_Form_House">
						<li class="FrichUI_Form_Room">
							<div class="FrichUI_Form_Content">
								<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
								<a>二级目录</a>
							</div>
							<ul class="FrichUI_Form_Level3 FrichUI_Form_House">
								<li class="FrichUI_Form_Room">
									<div class="FrichUI_Form_Content">
										<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
										<a>三级目录</a>
									</div>
								</li>
								<li class="FrichUI_Form_Room">
									<div class="FrichUI_Form_Content">
										<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
										<a>三级目录</a>
									</div>
								</li>
								<li class="FrichUI_Form_Room">
									<div class="FrichUI_Form_Content">
										<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
										<a>三级目录</a>
									</div>
								</li>
							</ul>	
						</li>
						<li class="FrichUI_Form_Room">
							<div class="FrichUI_Form_Content">
								<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
								<a>二级目录</a>
							</div>
						</li>
						<li class="FrichUI_Form_Room">
							<div class="FrichUI_Form_Content">
								<i class="FrichUI_Form_checkBox FrichUI_Form_checkBox_nocheck"></i>
								<a>二级目录</a>
							</div>
						</li>
					</ul>	
				</li>
			</ul>	
		</div>
	</div>
</body>
</html>